{
    "version": 2,
    "builds": [
        {
            "src": "*.py",
            "use": "@moh"
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "runsl.py"
        }
    ]
  }